JWT_SECRET='Thisisthesecretstringforjwtnamequangtuan9102003';
URI_DB = 'mongodb+srv://quangtuan9102003:dqt9102003database@cluster0.wyw9g69.mongodb.net/photo_sharing_db?retryWrites=true&w=majority&appName=Cluster0';